services:
  telegraf:
    build:
      context: ./telegraf
      dockerfile: Dockerfile
    ports:
      - "9273:9273"
    networks: [ poc ]
    restart: unless-stopped

  otel-collector:
    image: otel/opentelemetry-collector-contrib:latest
    command: [ "--config=/etc/otelcol/otel-collector.yaml" ]
    volumes:
      - ./otel/otel-collector.yaml:/etc/otelcol/otel-collector.yaml:ro
    ports:
      - "9464:9464"
    depends_on: [ telegraf ]
    networks: [ poc ]
    restart: unless-stopped

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - promdata:/prometheus
    ports:
      - "9090:9090"
    depends_on: [ otel-collector ]
    networks: [ poc ]
    restart: unless-stopped

  grafana:
    image: grafana/grafana:latest
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafdata:/var/lib/grafana
    ports:
      - "3000:3000"
    depends_on: [ prometheus ]
    networks: [ poc ]
    restart: unless-stopped

networks:
  poc: {}

volumes:
  promdata: {}
  grafdata: {}
